<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosary</title>
  <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><button type="button">لا إله إلا الله</button></li>
          <li><button type="button">الحمد لله</button></li>
          <li><button type="button">سبحان الله</button></li>
          <li><button type="button">لا حول ولا قوة إلا بالله</button></li>
          <li><button type="button">الله أكبر</button></li>
          <li><button type="button">اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ</button></li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="display"><span id="counter">0</span></div>
      <div class="btn">
        <button type="button" class="reset" id="reset">ابدأ من الأول</button>
        <button type="button" class="start_tasbih" id="start_tasbih">ابدأ التسبيح</button>
      </div>
    </div>
  </section>
  <script src="assets/scripts/main.js"></script>
</body>
</html>